DB_USER=postgres
#DB_PASSWORD=Adolfo12
DB_HOST=localhost
#DB_DATABASE=miarmario
#SECRET=placemarket
JWT_SECRET=increiblementeSecreto

# DB_USER=postgres
DB_PASSWORD=123456789
# DB_HOST=localhost
DB_DATABASE=armario
# SECRET=placemarket  